# SistemaHoteleiro

./: README.md
Modelagem/ClassLibraryDiagrama/: ClassLibraryDiagrama.sln
Modelagem/ClassLibraryDiagrama/ClassLibraryDiagrama/: ClassLibraryDiagrama.csproj  ModelSistemaHoteleiro.Designer.cs  ModelSistemaHoteleiro.edmx  ModelSistemaHoteleiro.edmx.diagram
SistemaHoteleiro/: SistemaHoteleiro.sln
SistemaHoteleiro/SistemaHoteleiro/: SistemaHoteleiro.csproj  appsettings.json
SistemaHoteleiro/SistemaHoteleiro/Migrations/: 20180423234850_firstmigration.Designer.cs  20180423234850_firstmigration.cs  SistemaHoteleiroContextoModelSnapshot.cs
SistemaHoteleiro/SistemaHoteleiro/Models/: Categoria.cs  CheckinCheckout.cs  Cliente.cs  ClienteTelefone.cs  Funcionario.cs  Hotel.cs  IEntidade.cs  Pessoa.cs  Quarto.cs  Reserva.cs  ReservaServico.cs  Servico.cs  SistemaHoteleiroContexto.cs  TipoReserva.cs
SistemaHoteleiro/SistemaHoteleiro/Repositories/: CategoriaRepository.cs  CheckinCheckoutRepository.cs  ClienteRepository.cs  ClienteTelefoneRepository.cs  FuncionarioRepository.cs  HotelRepository.cs  (+20 more)
SistemaHoteleiro/SistemaHoteleiroApi/: Program.cs  SistemaHoteleiroApi.csproj  Startup.cs  appsettings.json
SistemaHoteleiro/SistemaHoteleiroApi/Controllers/: CategoriaController.cs  CheckinCheckoutController.cs  ClienteController.cs  ClienteTelefoneController.cs  FuncionarioController.cs  HotelController.cs  PessoaController.cs  QuartoController.cs  ReservaController.cs  ReservaServicoController.cs  ServicoController.cs  TipoReservaController.cs  ValuesController.cs
SistemaHoteleiro/SistemaHoteleiroApi/Properties/: launchSettings.json
(+27 files in other folders)
